# Loja

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/org/catolicasc/programacaovi/loja/: LojaApplication.java
src/main/java/br/org/catolicasc/programacaovi/loja/authenticator/: Authenticated.java  AuthenticationRequestFilter.java
src/main/java/br/org/catolicasc/programacaovi/loja/dao/: ClienteDAO.java  GenericDAO.java  ItemDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/org/catolicasc/programacaovi/loja/entities/: Cliente.java  Estado.java  Item.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/org/catolicasc/programacaovi/loja/exceptions/: ClienteNotFoundException.java  MyExceptionMapper.java  NotAuthenticatedException.java  ResourceError.java  ResourceNotFoundException.java
src/main/java/br/org/catolicasc/programacaovi/loja/managers/: SimpleEntityManager.java
src/main/java/br/org/catolicasc/programacaovi/loja/resources/: ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/org/catolicasc/programacaovi/loja/services/: ClienteService.java  ItemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/org/catolicasc/programacaovi/loja/validators/: Cep.java  CepValidator.java  VerifyValue.java  VerifyValueValidator.java
src/main/setup/: glassfish-resources.xml
